<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BlogIt</title>
  <!-- Bootstrap scripts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- CSS stylesheet link -->
  <link rel="stylesheet" href="blogs.css">

  <!-- Fontawesome forsmall icons -->
  <script src="https://kit.fontawesome.com/bb2f1a9063.js" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand">BlogIt</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a class="nav-link" >
                SIGN IN
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">
                CONTACT
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="search">
        <div class="search-bar">
          <input type="text" placeholder=" Search..">
        </div>
      </div>
      <!-- Title -->

      <div class="row">
        <div class="blog-title col-lg-12 ">
          <h2>Connect with people and inspire them. </h2>
          <h3>Write your own blogs. Its easy and free.</h3>
          <button type="button" class="btn btn-outline-light btn-lg blog-button">Create Your Blog</button>
        </div>
      </div>
    </div>
  </section>

    <!-- Blogs -->

    <section id="Blogs">

      <h2>Blogs from various users</h2>

      <div class="row">

        <div class="Blogs-column col-lg-3 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>@rainbowsalt</h3>
            </div>
            <div class="card-body">
              <h3>SEO Tools to boost your sales</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-dark btn-lg">Read it</button>
              </div>
            </div>
          </div>
        </div>
        <div class="Blogs-column col-lg-3 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>@doyoutravel</h3>
            </div>
            <div class="card-body">
              <h3>Anywhere we roam</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-dark btn-lg">Read it</button>
              </div>
            </div>
          </div>
        </div>
        <div class="Blogs-column col-lg-3 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>@diet_prada</h3>
            </div>
            <div class="card-body">
              <h3>Tips for a Healthy diet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-dark btn-lg">Read it</button>
              </div>
            </div>
          </div>
        </div>
        <div class="Blogs-column col-lg-3 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>@bookman</h3>
            </div>
            <div class="card-body">
              <h3>Top 5 self-help books of all time</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-dark btn-lg">Read it</button>
              </div>
            </div>
          </div>
        </div>
        <div class="Blogs-column col-lg-3 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>@mysticlover</h3>
            </div>
            <div class="card-body">
              <h3>Technology vs Communication</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-dark btn-lg">Read it</button>
              </div>
            </div>
          </div>
        </div>
        <div class="Blogs-column col-lg-3 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>@SweetiePie</h3>
            </div>
            <div class="card-body">
              <h3>Top No-Bake Desserts</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-dark btn-lg">Read it</button>
              </div>
            </div>
          </div>
        </div>
        <div class="Blogs-column col-lg-3 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>@MagicMaker</h3>
            </div>
            <div class="card-body">
              <h3>Magic tricks you can practice at home</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-dark btn-lg">Read it</button>
              </div>
            </div>
          </div>
        </div>
        <div class="Blogs-column col-lg-3 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>@martha02</h3>
            </div>
            <div class="card-body">
              <h3>Innovation in Real Time</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-dark btn-lg">Read it</button>
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="d-grid gap-2 read-more">
        <button type="button" class="btn btn-lg">Read more...</button>
      </div>
    </section>



  <!-- featured-blogs -->

  <section id="featured-blogs">
    <div id="featured-blog-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000" data-bs-pause="hover">

      <div class="carousel-inner">
          <p class="featured">Our featured blogs.</p>
        <div class="carousel-item active">
          <h2>How Covid impacted the world economy!</h2>
          <p>By</p>
          <img class="featured-blogs-image" src="User1.jpg" alt="User1-profile">
          <h3><em>@Pebbles</em></h3>
        </div>
        <div class="carousel-item">
          <h2 class="featured-blog-text">The Myth Of Financial Literacy</h2>
          <p>By</p>
          <img class="featured-blogs-image" src="User2.jpg" alt="User-2-profile">
          <h3><em>@Beverly_Jones</em></h3>
        </div>
        <div class="carousel-item">
          <h2 class="featured-blog-text">Top 5 technologies in 2022</h2>
          <p>By</p>
          <img class="featured-blogs-image" src="User3.jpg" alt="User-3-profile">
          <h3><em>@Tech_Rupert</em></h3>
        </div>
        <div class="carousel-item">
          <h2 class="featured-blog-text">The best fashion trends for this season</h2>
          <p>By</p>
          <img class="featured-blogs-image" src="User4.jpg" alt="User-4-profile">
          <h3><em>@Amilia_23</em></h3>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#featured-blog-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#featured-blog-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



  </section>




  <!-- Footer -->

  <footer id="footer">
      <i class="footer-icon fa-brands fa-twitter"></i>
        <i class="footer-icon fa-brands fa-facebook"></i>
          <i class="footer-icon fa-brands fa-instagram"></i>
          <i class="footer-icon fa-solid fa-envelope"></i>


    <p class="footer-p">© Copyright 2018 BlogIt</p>

  </footer>


</body>

</html>
